function [B,A] = filtmn(Fs)
%BASELINE Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.8 and Signal Processing Toolbox 8.4.
% Generated on: 01-Feb-2021 12:27:47

% Butterworth Highpass filter designed using FDESIGN.HIGHPASS.

% All frequency values are in Hz.
%Baseline Filter                                  
Fn = Fs/2;                                          % Nyquist Frequency
Wp = [47.5  52.5]/Fn;                                    % Normalised Passband
Ws = [49  51]/Fn;                                   % Normalised Stopband
Rp = 10;                                            % Passband Ripple (dB)
Rs = 60;                                            % Stopband Ripple (dB)
[N, Wn] = buttord(Wp, Ws, Rp, Rs);
[B,A] = butter(N,Wn,'stop');